<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac449f16e4.js" crossorigin="anonymous"></script>
    <script>FontAwesomeConfig = { searchPseudoElements: true };</script>
    
</head>
<body>
    <!--ヘッダー設定-->
    <header class="header">
        <div class="header--width">
            <div class="flex--box">
        <h1><a href=index.html class="header--c_name">合同会社G&N
        <span class="header--c_name_sub">Growth and Net income</span></a></h1>
        <address class="header--contact">
            <p class="header--tel"><a href="tel:0120-123-4568">0120-123-4568</a></p>
            <div class="header--btn1">
                <a link rel="stylesheet" href="#">お問い合わせ</a>
            </div>
            <p class="header--holiday">定休：土日祝</p>
        </address> </div>
        <nav class="nav">
            <ul class="header--menu">
                <li class="header--menu_sub"><a href="#">ホーム<span class="header--menu--en">HOME</span></a></li>
                <li class="header--menu_sub"><a href="#">事業内容<span class="header--menu--en">BUSINESS</span></a></li>
                <li class="header--menu_sub"><a href="#">補助金・助成金を探す<span class="header--menu--en">SUBSIDY</span></a></li>
                <li class="header--menu_sub"><a href="#">サービス実例<span class="header--menu--en">SERVICE</span></a></li>
                <li class="header--menu_sub"><a href="#">会社概要<span class="header--menu--en">COMPANY</span></a></li>
                <li class="header--menu_sub"><a href="#">よくある質問<span class="header--menu--en">FAQ</span></a></li>
            </ul>
        </nav>
        </div>
        <section class="header-title-wrap">
        <h2 class="header--title">サービス実例</h2>
        <p class="header--title_sub">SERVICE
        <img src="images/dice.png" class="header--icon_dice"></p>
        </section>
    </header>

    <div class="flex--wrap">
        
    <!--サイドバー設定--> 
    <aside class="side">
        <h3 class="side--menu_title">CATEGORY</h3>
        <ul class="side--menu">
            <li class="side--menu_sub"><a href="#">補助金</a></li>
            <li class="side--menu_sub"><a href="#">助成金</a></li>
            <li class="side--menu_sub"><a href="#">ファンド</a></li>
        </ul>
    </aside>

    <!--メイン設定-->
    <main class="main">
        <div class="main--article--wrap">
            <div class="main--img1">
                <img src="images/service1-img.png" alt="">
            </div>
            <span class="main--category">ファンド</span>
            <dl>
                <dt class="main--article_title">「中小企業応援ファンド」<span></span>をご紹介</dt>
                <dd>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</dd>
            </dl>
        </div>
        <div class="main--article--wrap">
            <div class="main--img1">
                <img src="images/service2-img.png" alt="">
            </div>
            <span class="main--category">補助金</span>
            <dl>
                <dt class="main--article_title">「国内立地推進事業費補助金」<span></span>をご紹介</dt>
                <dd>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</dd>
            </dl>
        </div>
        <div class="main--article--wrap">
            <div class="main--img1">
                <img src="images/service3-img.png" alt="">
            </div>
            <span class="main--category">助成金</span>
            <dl>
                <dt class="main--article_title">経済産業省予算の<span></span>助成事業をご紹介</dt>
                <dd>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</dd>
            </dl>
        </div>
        <div class="main--article--wrap">
            <div class="main--img1">
                <img src="images/service1-img.png" alt="">
            </div>
            <span class="main--category">ファンド</span>
            <dl>
                <dt class="main--article_title">「中小企業応援ファンド」<span></span>をご紹介</dt>
                <dd>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</dd>
            </dl>
        </div>
        <div class="main--article--wrap">
            <div class="main--img1">
                <img src="images/service1-img.png" alt="">
            </div>
            <span class="main--category">ファンド</span>
            <dl>
                <dt class="main--article_title">「中小企業応援ファンド」<span></span>をご紹介</dt>
                <dd>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</dd>
            </dl>
        </div>
        <div class="main--article--wrap">
            <div class="main--img1">
                <img src="images/service2-img.png" alt="">
            </div>
            <span class="main--category">助成金</span>
            <dl>
                <dt class="main--article_title">「国内立地推進事業費補助金」<span></span>をご紹介</dt>
                <dd>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</dd>
            </dl>
        </div>
        <ul class="main--link_wrap">
        <li class="main--link"><a href="">≪</a></li>
        <li class="main--link"><a href="">1</a></li>
        <li class="main--link"><a href="">2</a></li>
        <li class="main--link"><a href="">3</a></li>
        <li class="main--link"><a href="">4</a></li>
        <li class="main--link"><a href="">5</a></li>
        <li class="main--link"><a href="">≫</a></li>
       </ul>
    </main>
</div>
    <!--フッター設定-->
    <footer class="footer">
        <div class="footer--design">
            <div class="footer--c_name">
        <p class="footer--logo"><a href="index.html">LOGO</p>
        <h2>合同会社G&N</a></h2>
        <div class="footer--sns">
        <a href="#" alt="twitter"><i class="fab fa-twitter footer--sns_icon"></i></a>
        <a href="#" alt="facebook"><i class="fab fa-facebook-f footer--sns_icon"></i></a></div>
        </div>
        <ul class="footer--menu">
            <li class="footer--menu_sub"><a href="#">ホーム</a></li>
            <li class="footer--menu_sub"><a href="#">事業内容</a></li>
            <li class="footer--menu_sub"><a href="#">補助金・助成金を探す</a></li>
            <li class="footer--menu_sub"><a href="#">サービス事例</a></li>
            <li class="footer--menu_sub"><a href="#">よくある質問</a></li>
            <li class="footer--menu_sub"><a href="#">お問い合わせ</a></li>
        </ul>
    </div>
        <p class="footer--copy"><small>© copylight　G&N　all right reserved.</small></p>
    </footer>
</body>
</html>